<p align="center">
  <a href="" rel="noopener">
 <img width=auto height=200px src="https://www.blackdayz.de/src/img/logo/BlackDayzLogo.png" alt="Project logo"></a>
</p>

<h1 align="center">BlackCSS</h1>

<div align="center">

[![Status.](https://img.shields.io/badge/status-active-success.svg)]()
[![GitHub Issues.](https://img.shields.io/github/issues/BlackDayz/BlackCSS.svg)](https://github.com/BlackDayz/BlackCSS/issues)
[![GitHub Pull Requests.](https://img.shields.io/github/issues-pr/BlackDayz/BlackCSS.svg)](https://github.com/BlackDayz/BlackCSS/pulls)

</div>

---

<p align="center">A light weight Library with many usefull css attributes to make styling your website easier.
    <br> 
</p>

## 📝 Table of Contents

- [About](#about)
- [Getting Started](#getting_started)
- [Usage](#usage)
- [License](#license)

## 🧐 About <a name = "about"></a>

<br>

BlackCss is an easy Library to style your website with an single classname.

<br>

## 🏁 Getting Started <a name = "getting_started"></a>

Implement in your head of your html document

```html
<head>
    <link rel="stylesheet" href="https://www.blackdayz.de/Library/CSS/[VERSION]/BlackCSS.css">
</head>
```

<br>

## 🎈 Usage <a name="usage"></a>
<br>
To use the Features your just need to add a classname to your html tag
<br><br>

```html
<div class="absolute"><!--[...]--></div> <!-- position: absolute -->
```
<br>
Feel free to reuqest new attributes or features. 
<br><br>

## &copy;<a name="license"></a> MIT License


